{
  "name": "jsonresume-theme-kards",
  "version": "1.0.2",
  "description": "Theme for JSON Resume based on Kards design by styleshout",
  "author": "XuluWarrior",
  "repository": {
    "type": "git",
    "url": "https://github.com/XuluWarrior/jsonresume-theme-kards.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XuluWarrior/jsonresume-theme-kards/issues"
  },
  "homepage": "https://github.com/XuluWarrior/jsonresume-theme-kards",
  "scripts": {
    "build:styles": "lessc Kards10/less/styles.less Kards10/css/styles.css",
    "release:prepare": "git checkout master && git pull && npm version patch -m \"Release: %s\""
  },
  "dependencies": {
    "handlebars": "^4.1.2",
    "handlebars-utils": "^1.0.6",
    "marked": "^3.0.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "less": "^4.0.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=10"
  }
}
